PORT=5000
MONGO_URI=mongodb+srv://tideto4179:nPdphum5IzkkkSPz@cluster0.b7regnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=food_panda_app_backend_flutter
# https://chatgpt.com/share/28ff0e8d-34e5-4a9c-a23d-8f7168376dde